"1 23 1 4206624770 ,"
"input 1 3 48 48 ,"
" conv1 conv2 conv3 conv4 conv5 conv5_Reshape conv6-1 conv6-2 conv6-3 conv6-4 conv6-4_Reshape conv7 input pool1 pool2 pool3 prelu1 prelu2 prelu3 prelu4 prelu5 prelu6 prob1 ,"
"conv6-2 conv6-3 prob1 conv7 ,"
" 22 ,"
"Convolution conv1 1 1 input conv1 1 3 32 3 3 1 1 0 0 1 -1 1 1 ,"
"PReLU prelu1 1 1 conv1 prelu1 0 0 ,"
"Pooling pool1 1 1 prelu1 pool1 0 3 3 2 2 0 0 -1 -1 -1 1 ,"
"Convolution conv2 1 1 pool1 conv2 1 32 64 3 3 1 1 0 0 1 -1 1 1 ,"
"PReLU prelu2 1 1 conv2 prelu2 0 0 ,"
"Pooling pool2 1 1 prelu2 pool2 0 3 3 2 2 0 0 -1 -1 -1 1 ,"
"Convolution conv3 1 1 pool2 conv3 1 64 64 3 3 1 1 0 0 1 -1 1 1 ,"
"PReLU prelu3 1 1 conv3 prelu3 0 0 ,"
"Pooling pool3 1 1 prelu3 pool3 0 2 2 2 2 0 0 -1 -1 -1 1 ,"
"Convolution conv4 1 1 pool3 conv4 1 64 128 2 2 1 1 0 0 1 -1 1 1 ,"
"PReLU prelu4 1 1 conv4 prelu4 0 0 ,"
"Reshape conv5_Reshape 1 1 prelu4 conv5_Reshape 0 4 4 0 1152 1 1 ,"
"InnerProduct conv5 1 1 conv5_Reshape conv5 256 1 0 1 ,"
"PReLU prelu5 1 1 conv5 prelu5 0 0 ,"
"InnerProduct conv6-1 1 1 prelu5 conv6-1 2 1 0 1 ,"
"InnerProduct conv6-2 1 1 prelu5 conv6-2 4 1 0 1 ,"
"InnerProduct conv6-3 1 1 prelu5 conv6-3 10 1 0 1 ,"
"SoftmaxCaffe prob1 1 1 conv6-1 prob1 1 ,"
"Reshape conv6-4_Reshape 1 1 prelu4 conv6-4_Reshape 0 4 4 0 1152 1 1 ,"
"InnerProduct conv6-4 1 1 conv6-4_Reshape conv6-4 128 1 0 1 ,"
"PReLU prelu6 1 1 conv6-4 prelu6 0 0 ,"
"InnerProduct conv7 1 1 prelu6 conv7 2 1 0 1 ,"
